# solis-adj-cphaClientService

./: .project  README.md  Solis_DIS_Architecture_Presentation.html  clb-setup.sh  pom.xml  prod-setup-runbook.md  solis-dis-and-adj-cert.pem  solis-truststore.jks
.cursor/rules/: nl-pharma-network.mdc
docs/: architect-review-report.html  architecture-overview.txt  architecture-questionnaire-responses.txt  careverse-integration.html  confluence-message-lifecycle.html  enterprise-architecture-qa.html  questionnaire-validation.txt  security-hardening-plan.txt
src/main/java/com/solis/adj/client/: CphaClientApplication.java
src/main/java/com/solis/adj/client/config/: TrustStoreEnvironmentPostProcessor.java  WebClientConfig.java
src/main/java/com/solis/adj/client/controller/: AdjudicationController.java  BCPharmaNetController.java  ClientController.java  HomeController.java  JsonAccentRemover.java  NLController.java  RequestFixedStringToJson.java  TimeZoneChecker.java
src/main/java/com/solis/adj/client/service/: CphaClientService.java  NLClientService.java
src/main/java/com/solis/adj/client/util/: BCPayloadBuilder.java  NLPayloadBuilder.java
src/main/resources/: application-cloud.properties  application.properties  odbAdjRequest.json  sampleCPhAAccepted.json
src/main/resources/templates/: adjudication.html  bc-adj-reconciliation.html  bc-adjust-rx.html  bc-claim-reversal.html  bc-dispense-event.html  bc-find-candidate.html  bc-get-demographics.html  bc-keyword-verify.html  bc-location-details.html  bc-medication-update-reversal.html  bc-medication-update.html  bc-patient-name-search.html  bc-patient-profile.html  bc-phn-assignment.html  bc-prescriber-id.html  bc-profile-info-update.html  bc-protective-word.html  bc-record-rx.html  bc-retrieve-rx.html  bc-update-rx-status.html  ehealth-bc.html  ehealth-nl.html  esc-accepted-request.json  index.html  index2.html  indexworking.html  jsononly.html  nl-abort-dispense-auth.html  nl-abort-rx.html  nl-activate-device-rx.html  nl-activate-rx.html  nl-add-allergy.html  nl-add-note-to-record.html  nl-add-patient-note.html  nl-broadcast-subscribe.html  nl-broadcast-topics.html  nl-cr-add-person.html  nl-cr-find-candidates.html  nl-cr-get-demographics.html  nl-cr-revise-person.html  (+51 more)
